RAA_Level2/Forms/MyForm.xaml

<Window x:Class="RAA_Level2.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             Title="RAA_Level2" Background="#1D1D1D">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <!-- Title "Select file" -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Button select -->
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <!-- Title "Select Units" -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Select Units -->
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <!-- Select Views To create -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- User input about units -->
            <RowDefinition Height="20"></RowDefinition>
            <!-- Ok / Cancel -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Foreground="White">Project Setup:</Label>
        <Image Source="/RAA_Level2;component/Resources/Logo Valens NB.png" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Center" Foreground="White">Select Setup CSV File:</TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Background="White" Grid.Column="2" x:Name="btnselect" Width="100" HorizontalAlignment="Right" Click="btnselect_Click">Select</Button>
            <TextBox x:Name="tbxFile" Grid.Column="0" FontFamily="Arial" Background="#FFB3B2B2" Foreground="#FFD009FF"></TextBox>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Center" Foreground="White">Select Units:</TextBlock>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="metric" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" FontStyle="Italic" GroupName="Units" IsChecked="True" Foreground="#FFEFEDED">Metric</RadioButton>
            <RadioButton x:Name="imperial" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" FontStyle="Italic" GroupName="Units" Foreground="#FFEFEDED">Imperial</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Center" Foreground="White">Select View Types to create:</TextBlock>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical">
            <CheckBox x:Name="floor" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center" Foreground="White">Floor Plans</CheckBox>
            <CheckBox x:Name="ceiling"  Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center" Foreground="White">Ceiling Plans</CheckBox>
        </StackPanel>

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Background="White" Grid.Column="1" x:Name="btnOk" Width="75" HorizontalAlignment="Left" Click="btnOK_Click" Margin="0,0,5,0">Ok</Button>
            <Button Background="White" Grid.Column="1" x:Name="btnCancel" Width="75" HorizontalAlignment="Right" Click="btnCancel_Click" Margin="5,0,0,0">Cancel</Button>
        </Grid>
    </Grid>
</Window>
