RAA_Level2/Forms/MyForm2.xaml

<Window x:Class="RAA_Level2.MyForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             Title="RAA_Level2" Background="#1D1D1D">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <!-- Title "Select file" -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Button select -->
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <!-- Title "Select Units" -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Select Units -->
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <!-- Select Views To create -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- User input about units -->
            <RowDefinition Height="20"></RowDefinition>
            <!-- Ok / Cancel -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Foreground="White">Project Setup:</Label>
        <Image Source="/RAA_Level2;component/Resources/Logo Valens NB.png" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
        <ListBox x:Name="listBox" Grid.Row="8" Grid.Column="1" SelectionMode="Single"></ListBox>
        <ComboBox x:Name="cmbBox" Grid.Row="6" Grid.Column="1">></ComboBox>

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Background="White" Grid.Column="1" x:Name="btnOk" Width="75" HorizontalAlignment="Left" Click="btnOK_Click" Margin="0,0,5,0">Ok</Button>
            <Button Background="White" Grid.Column="1" x:Name="btnCancel" Width="75" HorizontalAlignment="Right" Click="btnCancel_Click" Margin="5,0,0,0">Cancel</Button>
        </Grid>
    </Grid>
</Window>
